*** Message Type: info ***
When: Sun Dec 29 03:10:50 EST 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Sun Dec 29 03:10:50 EST 2024
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:39622 -64BIT -nocopyright
Work Directory: /home/admin/shared/BK_256/sample
 
*** Message Type: info ***
When: Sun Dec 29 03:10:52 EST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Dec 29 03:10:57 EST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Dec 29 03:11:02 EST 2024
Connect to Simulator
      Design: worklib.tb_modular_inversion:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Dec 29 03:10:45 EST 2024
  Process ID: 61002
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_modular_inversion.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Sun Dec 29 03:11:03 EST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Dec 29 03:11:44 EST 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Dec 29 03:22:04 EST 2024
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Dec 29 03:22:06 EST 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Dec 29 03:24:16 EST 2024
Exit XM-Sim: abnormal
      Design: worklib.tb_modular_inversion:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Dec 29 03:10:45 EST 2024
  Process ID: 61002
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_modular_inversion.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Sun Dec 29 03:24:17 EST 2024
XM-Sim Crashed:
      Design: worklib.tb_modular_inversion:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:    xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Dec 29 03:10:45 EST 2024
  Process ID: 61002
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_modular_inversion.sv -timescale 1ns/10ps +access+rcw
      Design: worklib.tb_modular_inversion:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:       xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Dec 29 03:10:45 EST 2024
  Process ID: 61002
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_modular_inversion.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Sun Dec 29 03:24:18 EST 2024
SimVision Exit.
 
