*** Message Type: info ***
When: Sat Mar 01 23:50:39 EST 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Sat Mar 01 23:50:39 EST 2025
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:45291 -64BIT -nocopyright
Work Directory: /home/admin/shared/BK_256/sample
 
*** Message Type: info ***
When: Sat Mar 01 23:50:42 EST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Mar 01 23:50:46 EST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Mar 01 23:50:52 EST 2025
Connect to Simulator
      Design: worklib.tb_mont_final:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sat Mar 01 23:50:34 EST 2025
  Process ID: 84110
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_mont_final.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Sat Mar 01 23:50:53 EST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Mar 01 23:51:15 EST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Mar 01 23:52:11 EST 2025
Create source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sat Mar 01 23:52:17 EST 2025
Delete source window: "Source Browser 1"
 
*** Message Type: info ***
When: Sun Mar 02 00:02:03 EST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Mar 02 00:02:07 EST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Mar 02 00:02:57 EST 2025
Exit XM-Sim: user
      Design: worklib.tb_mont_final:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sat Mar 01 23:50:34 EST 2025
  Process ID: 84110
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_mont_final.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Sun Mar 02 00:02:57 EST 2025
XM-Sim Crashed:
      Design: worklib.tb_mont_final:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:   xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sat Mar 01 23:50:34 EST 2025
  Process ID: 84110
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_mont_final.sv -timescale 1ns/10ps +access+rcw
      Design: worklib.tb_mont_final:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sat Mar 01 23:50:34 EST 2025
  Process ID: 84110
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_mont_final.sv -timescale 1ns/10ps +access+rcw

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sun Mar 02 00:02:59 EST 2025
SimVision Exit.
 
