*** Message Type: info ***
When: Sun Dec 15 23:59:07 EST 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Sun Dec 15 23:59:07 EST 2024
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:49380 -64BIT -nocopyright
Work Directory: /home/admin/shared/BK_256/sample
 
*** Message Type: info ***
When: Sun Dec 15 23:59:09 EST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Dec 15 23:59:11 EST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Dec 15 23:59:12 EST 2024
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Sun Dec 15 23:59:12 EST 2024
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -ck
        strap::get g . -sa
        strap::get g . -xu
 
*** Message Type: info ***
When: Sun Dec 15 23:59:12 EST 2024
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Sun Dec 15 23:59:13 EST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Dec 16 00:01:38 EST 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Dec 16 00:01:42 EST 2024
SimVision Exit.
 
