*** Message Type: info ***
When: Sat Feb 22 23:45:50 EST 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Sat Feb 22 23:45:50 EST 2025
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:34878 -64BIT -nocopyright
Work Directory: /home/admin/shared/BK_256/sample
 
*** Message Type: info ***
When: Sat Feb 22 23:45:51 EST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Feb 22 23:45:53 EST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sat Feb 22 23:45:55 EST 2025
Connect to Simulator
      Design: worklib.tb_ECC_core:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sat Feb 22 23:45:48 EST 2025
  Process ID: 98962
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_ECC_core.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Sat Feb 22 23:45:55 EST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sat Feb 22 23:46:07 EST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Feb 22 23:48:29 EST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sat Feb 22 23:48:30 EST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sat Feb 22 23:48:33 EST 2025
Exit XM-Sim: abnormal
      Design: worklib.tb_ECC_core:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sat Feb 22 23:45:48 EST 2025
  Process ID: 98962
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_ECC_core.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Sat Feb 22 23:48:33 EST 2025
XM-Sim Crashed:
      Design: worklib.tb_ECC_core:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sat Feb 22 23:45:48 EST 2025
  Process ID: 98962
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_ECC_core.sv -timescale 1ns/10ps +access+rcw
      Design: worklib.tb_ECC_core:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sat Feb 22 23:45:48 EST 2025
  Process ID: 98962
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_ECC_core.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Sat Feb 22 23:48:36 EST 2025
SimVision Exit.
 
