*** Message Type: info ***
When: Sun Feb 23 01:54:17 EST 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Sun Feb 23 01:54:17 EST 2025
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:56131 -64BIT -nocopyright
Work Directory: /home/admin/shared/BK_256/sample
 
*** Message Type: info ***
When: Sun Feb 23 01:54:18 EST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Feb 23 01:54:20 EST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Feb 23 01:54:22 EST 2025
Connect to Simulator
      Design: worklib.tb_ECC_core:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Feb 23 01:54:15 EST 2025
  Process ID: 109599
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_ECC_core.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Sun Feb 23 01:54:23 EST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Feb 23 01:56:01 EST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Feb 23 01:59:18 EST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Feb 23 01:59:26 EST 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sun Feb 23 02:08:55 EST 2025
Exit XM-Sim: abnormal
      Design: worklib.tb_ECC_core:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Feb 23 01:54:15 EST 2025
  Process ID: 109599
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_ECC_core.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Sun Feb 23 02:08:55 EST 2025
XM-Sim Crashed:
      Design: worklib.tb_ECC_core:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Feb 23 01:54:15 EST 2025
  Process ID: 109599
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_ECC_core.sv -timescale 1ns/10ps +access+rcw
      Design: worklib.tb_ECC_core:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Feb 23 01:54:15 EST 2025
  Process ID: 109599
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_ECC_core.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Sun Feb 23 02:08:57 EST 2025
SimVision Exit.
 
