*** Message Type: info ***
When: Sun Feb 23 00:59:51 EST 2025
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Sun Feb 23 00:59:51 EST 2025
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:56965 -64BIT -nocopyright
Work Directory: /home/admin/shared/BK_256/sample
 
*** Message Type: info ***
When: Sun Feb 23 00:59:52 EST 2025
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Feb 23 00:59:54 EST 2025
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Feb 23 00:59:56 EST 2025
Connect to Simulator
      Design: worklib.tb_ECC_core:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Feb 23 00:59:49 EST 2025
  Process ID: 104805
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_ECC_core.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Sun Feb 23 00:59:57 EST 2025
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Feb 23 01:00:13 EST 2025
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Feb 23 01:02:27 EST 2025
Delete waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Feb 23 01:02:30 EST 2025
Create waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sun Feb 23 01:02:39 EST 2025
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Sun Feb 23 01:02:44 EST 2025
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Feb 23 01:03:33 EST 2025
Exit XM-Sim: abnormal
      Design: worklib.tb_ECC_core:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Feb 23 00:59:49 EST 2025
  Process ID: 104805
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_ECC_core.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Sun Feb 23 01:03:34 EST 2025
XM-Sim Crashed:
      Design: worklib.tb_ECC_core:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:     xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Feb 23 00:59:49 EST 2025
  Process ID: 104805
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_ECC_core.sv -timescale 1ns/10ps +access+rcw
      Design: worklib.tb_ECC_core:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Feb 23 00:59:49 EST 2025
  Process ID: 104805
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_ECC_core.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Sun Feb 23 01:03:36 EST 2025
SimVision Exit.
 
