*** Message Type: info ***
When: Sun Dec 29 01:00:57 EST 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Sun Dec 29 01:00:57 EST 2024
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:59273 -64BIT -nocopyright
Work Directory: /home/admin/shared/BK_256/sample
 
*** Message Type: info ***
When: Sun Dec 29 01:01:00 EST 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Dec 29 01:01:06 EST 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Dec 29 01:01:12 EST 2024
Connect to Simulator
      Design: worklib.tb_SSMM:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Dec 29 01:00:52 EST 2024
  Process ID: 52942
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_SSMM.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: info ***
When: Sun Dec 29 01:01:14 EST 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Dec 29 01:01:39 EST 2024
Exit XM-Sim: user
      Design: worklib.tb_SSMM:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Dec 29 01:00:52 EST 2024
  Process ID: 52942
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_SSMM.sv -timescale 1ns/10ps +access+rcw

 
*** Message Type: error ***
When: Sun Dec 29 01:01:39 EST 2024
XM-Sim Crashed:
      Design: worklib.tb_SSMM:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Dec 29 01:00:52 EST 2024
  Process ID: 52942
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_SSMM.sv -timescale 1ns/10ps +access+rcw
      Design: worklib.tb_SSMM:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Dec 29 01:00:52 EST 2024
  Process ID: 52942
   Directory: /home/admin/shared/BK_256/sample
     Command: xrun -gui +xm64bit -sv -vlogext .sv -f 00_src/flist.f 01_tb/tb_SSMM.sv -timescale 1ns/10ps +access+rcw

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sun Dec 29 01:01:42 EST 2024
SimVision Exit.
 
