*** Message Type: info ***
When: Sun Jun 09 10:13:23 EDT 2024
SimVision started.
Version: TOOL:  simvision(64)   20.09-s001
User: admin
Host: centos7
Platform: Linux/x86_64/3.10.0-1160.108.1.el7.x86_64
Started: Sun Jun 09 10:13:23 EDT 2024
Command: /opt/cadence/XCELIUM2009/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:centos7:44035 -64BIT -nocopyright
Work Directory: /home/admin/shared/sample/sample
 
*** Message Type: info ***
When: Sun Jun 09 10:13:24 EDT 2024
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Jun 09 10:13:25 EDT 2024
Create console window: "Console"
 
*** Message Type: info ***
When: Sun Jun 09 10:13:28 EDT 2024
Connect to Simulator
      Design: worklib.tb_aes_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Jun 09 10:13:21 EDT 2024
  Process ID: 60445
   Directory: /home/admin/shared/sample/sample
     Command: xrun -gui +xm64bit -sv 03_synth/aes_top_gate.v 01_tb/tb_aes_top.sv -vlogext .v -f 02_sim/flist.f -delay_mode punit -timescale 1ns/100ps +access+rcw

 
*** Message Type: info ***
When: Sun Jun 09 10:13:28 EDT 2024
Create utility window: "Properties"
 
*** Message Type: info ***
When: Sun Jun 09 10:13:40 EDT 2024
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Sun Jun 09 10:13:50 EDT 2024
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Sun Jun 09 10:17:34 EDT 2024
Delete schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Sun Jun 09 10:17:36 EDT 2024
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Sun Jun 09 10:17:58 EDT 2024
Exit XM-Sim: user
      Design: worklib.tb_aes_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Jun 09 10:13:21 EDT 2024
  Process ID: 60445
   Directory: /home/admin/shared/sample/sample
     Command: xrun -gui +xm64bit -sv 03_synth/aes_top_gate.v 01_tb/tb_aes_top.sv -vlogext .v -f 02_sim/flist.f -delay_mode punit -timescale 1ns/100ps +access+rcw

 
*** Message Type: error ***
When: Sun Jun 09 10:17:58 EDT 2024
XM-Sim Crashed:
      Design: worklib.tb_aes_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:      xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Jun 09 10:13:21 EDT 2024
  Process ID: 60445
   Directory: /home/admin/shared/sample/sample
     Command: xrun -gui +xm64bit -sv 03_synth/aes_top_gate.v 01_tb/tb_aes_top.sv -vlogext .v -f 02_sim/flist.f -delay_mode punit -timescale 1ns/100ps +access+rcw
      Design: worklib.tb_aes_top:sv
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL: xmsim(64)       20.09-s001
        User: admin
        Host: centos7
Time Started: Sun Jun 09 10:13:21 EDT 2024
  Process ID: 60445
   Directory: /home/admin/shared/sample/sample
     Command: xrun -gui +xm64bit -sv 03_synth/aes_top_gate.v 01_tb/tb_aes_top.sv -vlogext .v -f 02_sim/flist.f -delay_mode punit -timescale 1ns/100ps +access+rcw

Outstanding STRAP Requests:
        strap::report enable out
 
*** Message Type: info ***
When: Sun Jun 09 10:17:59 EDT 2024
SimVision Exit.
 
