|csa_32
clk => cout~reg0.CLK
clk => s[0]~reg0.CLK
clk => s[1]~reg0.CLK
clk => s[2]~reg0.CLK
clk => s[3]~reg0.CLK
clk => s[4]~reg0.CLK
clk => s[5]~reg0.CLK
clk => s[6]~reg0.CLK
clk => s[7]~reg0.CLK
clk => s[8]~reg0.CLK
clk => s[9]~reg0.CLK
clk => s[10]~reg0.CLK
clk => s[11]~reg0.CLK
clk => s[12]~reg0.CLK
clk => s[13]~reg0.CLK
clk => s[14]~reg0.CLK
clk => s[15]~reg0.CLK
clk => s[16]~reg0.CLK
clk => s[17]~reg0.CLK
clk => s[18]~reg0.CLK
clk => s[19]~reg0.CLK
clk => s[20]~reg0.CLK
clk => s[21]~reg0.CLK
clk => s[22]~reg0.CLK
clk => s[23]~reg0.CLK
clk => s[24]~reg0.CLK
clk => s[25]~reg0.CLK
clk => s[26]~reg0.CLK
clk => s[27]~reg0.CLK
clk => s[28]~reg0.CLK
clk => s[29]~reg0.CLK
clk => s[30]~reg0.CLK
clk => s[31]~reg0.CLK
clk => s[32]~reg0.CLK
clk => cout_reg.CLK
clk => s_reg[0].CLK
clk => s_reg[1].CLK
clk => s_reg[2].CLK
clk => s_reg[3].CLK
clk => s_reg[4].CLK
clk => s_reg[5].CLK
clk => s_reg[6].CLK
clk => s_reg[7].CLK
clk => s_reg[8].CLK
clk => s_reg[9].CLK
clk => s_reg[10].CLK
clk => s_reg[11].CLK
clk => s_reg[12].CLK
clk => s_reg[13].CLK
clk => s_reg[14].CLK
clk => s_reg[15].CLK
clk => s_reg[16].CLK
clk => s_reg[17].CLK
clk => s_reg[18].CLK
clk => s_reg[19].CLK
clk => s_reg[20].CLK
clk => s_reg[21].CLK
clk => s_reg[22].CLK
clk => s_reg[23].CLK
clk => s_reg[24].CLK
clk => s_reg[25].CLK
clk => s_reg[26].CLK
clk => s_reg[27].CLK
clk => s_reg[28].CLK
clk => s_reg[29].CLK
clk => s_reg[30].CLK
clk => s_reg[31].CLK
clk => s_reg[32].CLK
clk => c2_reg[1].CLK
clk => c2_reg[2].CLK
clk => c2_reg[3].CLK
clk => c2_reg[4].CLK
clk => c2_reg[5].CLK
clk => c2_reg[6].CLK
clk => c2_reg[7].CLK
clk => c2_reg[8].CLK
clk => c2_reg[9].CLK
clk => c2_reg[10].CLK
clk => c2_reg[11].CLK
clk => c2_reg[12].CLK
clk => c2_reg[13].CLK
clk => c2_reg[14].CLK
clk => c2_reg[15].CLK
clk => c2_reg[16].CLK
clk => c2_reg[17].CLK
clk => c2_reg[18].CLK
clk => c2_reg[19].CLK
clk => c2_reg[20].CLK
clk => c2_reg[21].CLK
clk => c2_reg[22].CLK
clk => c2_reg[23].CLK
clk => c2_reg[24].CLK
clk => c2_reg[25].CLK
clk => c2_reg[26].CLK
clk => c2_reg[27].CLK
clk => c2_reg[28].CLK
clk => c2_reg[29].CLK
clk => c2_reg[30].CLK
clk => c2_reg[31].CLK
clk => c1_reg[0].CLK
clk => c1_reg[1].CLK
clk => c1_reg[2].CLK
clk => c1_reg[3].CLK
clk => c1_reg[4].CLK
clk => c1_reg[5].CLK
clk => c1_reg[6].CLK
clk => c1_reg[7].CLK
clk => c1_reg[8].CLK
clk => c1_reg[9].CLK
clk => c1_reg[10].CLK
clk => c1_reg[11].CLK
clk => c1_reg[12].CLK
clk => c1_reg[13].CLK
clk => c1_reg[14].CLK
clk => c1_reg[15].CLK
clk => c1_reg[16].CLK
clk => c1_reg[17].CLK
clk => c1_reg[18].CLK
clk => c1_reg[19].CLK
clk => c1_reg[20].CLK
clk => c1_reg[21].CLK
clk => c1_reg[22].CLK
clk => c1_reg[23].CLK
clk => c1_reg[24].CLK
clk => c1_reg[25].CLK
clk => c1_reg[26].CLK
clk => c1_reg[27].CLK
clk => c1_reg[28].CLK
clk => c1_reg[29].CLK
clk => c1_reg[30].CLK
clk => c1_reg[31].CLK
clk => s1_reg[0].CLK
clk => s1_reg[1].CLK
clk => s1_reg[2].CLK
clk => s1_reg[3].CLK
clk => s1_reg[4].CLK
clk => s1_reg[5].CLK
clk => s1_reg[6].CLK
clk => s1_reg[7].CLK
clk => s1_reg[8].CLK
clk => s1_reg[9].CLK
clk => s1_reg[10].CLK
clk => s1_reg[11].CLK
clk => s1_reg[12].CLK
clk => s1_reg[13].CLK
clk => s1_reg[14].CLK
clk => s1_reg[15].CLK
clk => s1_reg[16].CLK
clk => s1_reg[17].CLK
clk => s1_reg[18].CLK
clk => s1_reg[19].CLK
clk => s1_reg[20].CLK
clk => s1_reg[21].CLK
clk => s1_reg[22].CLK
clk => s1_reg[23].CLK
clk => s1_reg[24].CLK
clk => s1_reg[25].CLK
clk => s1_reg[26].CLK
clk => s1_reg[27].CLK
clk => s1_reg[28].CLK
clk => s1_reg[29].CLK
clk => s1_reg[30].CLK
clk => s1_reg[31].CLK
rst_n => c1_reg[0].ACLR
rst_n => c1_reg[1].ACLR
rst_n => c1_reg[2].ACLR
rst_n => c1_reg[3].ACLR
rst_n => c1_reg[4].ACLR
rst_n => c1_reg[5].ACLR
rst_n => c1_reg[6].ACLR
rst_n => c1_reg[7].ACLR
rst_n => c1_reg[8].ACLR
rst_n => c1_reg[9].ACLR
rst_n => c1_reg[10].ACLR
rst_n => c1_reg[11].ACLR
rst_n => c1_reg[12].ACLR
rst_n => c1_reg[13].ACLR
rst_n => c1_reg[14].ACLR
rst_n => c1_reg[15].ACLR
rst_n => c1_reg[16].ACLR
rst_n => c1_reg[17].ACLR
rst_n => c1_reg[18].ACLR
rst_n => c1_reg[19].ACLR
rst_n => c1_reg[20].ACLR
rst_n => c1_reg[21].ACLR
rst_n => c1_reg[22].ACLR
rst_n => c1_reg[23].ACLR
rst_n => c1_reg[24].ACLR
rst_n => c1_reg[25].ACLR
rst_n => c1_reg[26].ACLR
rst_n => c1_reg[27].ACLR
rst_n => c1_reg[28].ACLR
rst_n => c1_reg[29].ACLR
rst_n => c1_reg[30].ACLR
rst_n => c1_reg[31].ACLR
rst_n => s1_reg[0].ACLR
rst_n => s1_reg[1].ACLR
rst_n => s1_reg[2].ACLR
rst_n => s1_reg[3].ACLR
rst_n => s1_reg[4].ACLR
rst_n => s1_reg[5].ACLR
rst_n => s1_reg[6].ACLR
rst_n => s1_reg[7].ACLR
rst_n => s1_reg[8].ACLR
rst_n => s1_reg[9].ACLR
rst_n => s1_reg[10].ACLR
rst_n => s1_reg[11].ACLR
rst_n => s1_reg[12].ACLR
rst_n => s1_reg[13].ACLR
rst_n => s1_reg[14].ACLR
rst_n => s1_reg[15].ACLR
rst_n => s1_reg[16].ACLR
rst_n => s1_reg[17].ACLR
rst_n => s1_reg[18].ACLR
rst_n => s1_reg[19].ACLR
rst_n => s1_reg[20].ACLR
rst_n => s1_reg[21].ACLR
rst_n => s1_reg[22].ACLR
rst_n => s1_reg[23].ACLR
rst_n => s1_reg[24].ACLR
rst_n => s1_reg[25].ACLR
rst_n => s1_reg[26].ACLR
rst_n => s1_reg[27].ACLR
rst_n => s1_reg[28].ACLR
rst_n => s1_reg[29].ACLR
rst_n => s1_reg[30].ACLR
rst_n => s1_reg[31].ACLR
rst_n => cout~reg0.ACLR
rst_n => s[0]~reg0.ACLR
rst_n => s[1]~reg0.ACLR
rst_n => s[2]~reg0.ACLR
rst_n => s[3]~reg0.ACLR
rst_n => s[4]~reg0.ACLR
rst_n => s[5]~reg0.ACLR
rst_n => s[6]~reg0.ACLR
rst_n => s[7]~reg0.ACLR
rst_n => s[8]~reg0.ACLR
rst_n => s[9]~reg0.ACLR
rst_n => s[10]~reg0.ACLR
rst_n => s[11]~reg0.ACLR
rst_n => s[12]~reg0.ACLR
rst_n => s[13]~reg0.ACLR
rst_n => s[14]~reg0.ACLR
rst_n => s[15]~reg0.ACLR
rst_n => s[16]~reg0.ACLR
rst_n => s[17]~reg0.ACLR
rst_n => s[18]~reg0.ACLR
rst_n => s[19]~reg0.ACLR
rst_n => s[20]~reg0.ACLR
rst_n => s[21]~reg0.ACLR
rst_n => s[22]~reg0.ACLR
rst_n => s[23]~reg0.ACLR
rst_n => s[24]~reg0.ACLR
rst_n => s[25]~reg0.ACLR
rst_n => s[26]~reg0.ACLR
rst_n => s[27]~reg0.ACLR
rst_n => s[28]~reg0.ACLR
rst_n => s[29]~reg0.ACLR
rst_n => s[30]~reg0.ACLR
rst_n => s[31]~reg0.ACLR
rst_n => s[32]~reg0.ACLR
rst_n => cout_reg.ACLR
rst_n => s_reg[0].ACLR
rst_n => s_reg[1].ACLR
rst_n => s_reg[2].ACLR
rst_n => s_reg[3].ACLR
rst_n => s_reg[4].ACLR
rst_n => s_reg[5].ACLR
rst_n => s_reg[6].ACLR
rst_n => s_reg[7].ACLR
rst_n => s_reg[8].ACLR
rst_n => s_reg[9].ACLR
rst_n => s_reg[10].ACLR
rst_n => s_reg[11].ACLR
rst_n => s_reg[12].ACLR
rst_n => s_reg[13].ACLR
rst_n => s_reg[14].ACLR
rst_n => s_reg[15].ACLR
rst_n => s_reg[16].ACLR
rst_n => s_reg[17].ACLR
rst_n => s_reg[18].ACLR
rst_n => s_reg[19].ACLR
rst_n => s_reg[20].ACLR
rst_n => s_reg[21].ACLR
rst_n => s_reg[22].ACLR
rst_n => s_reg[23].ACLR
rst_n => s_reg[24].ACLR
rst_n => s_reg[25].ACLR
rst_n => s_reg[26].ACLR
rst_n => s_reg[27].ACLR
rst_n => s_reg[28].ACLR
rst_n => s_reg[29].ACLR
rst_n => s_reg[30].ACLR
rst_n => s_reg[31].ACLR
rst_n => s_reg[32].ACLR
rst_n => c2_reg[1].ACLR
rst_n => c2_reg[2].ACLR
rst_n => c2_reg[3].ACLR
rst_n => c2_reg[4].ACLR
rst_n => c2_reg[5].ACLR
rst_n => c2_reg[6].ACLR
rst_n => c2_reg[7].ACLR
rst_n => c2_reg[8].ACLR
rst_n => c2_reg[9].ACLR
rst_n => c2_reg[10].ACLR
rst_n => c2_reg[11].ACLR
rst_n => c2_reg[12].ACLR
rst_n => c2_reg[13].ACLR
rst_n => c2_reg[14].ACLR
rst_n => c2_reg[15].ACLR
rst_n => c2_reg[16].ACLR
rst_n => c2_reg[17].ACLR
rst_n => c2_reg[18].ACLR
rst_n => c2_reg[19].ACLR
rst_n => c2_reg[20].ACLR
rst_n => c2_reg[21].ACLR
rst_n => c2_reg[22].ACLR
rst_n => c2_reg[23].ACLR
rst_n => c2_reg[24].ACLR
rst_n => c2_reg[25].ACLR
rst_n => c2_reg[26].ACLR
rst_n => c2_reg[27].ACLR
rst_n => c2_reg[28].ACLR
rst_n => c2_reg[29].ACLR
rst_n => c2_reg[30].ACLR
rst_n => c2_reg[31].ACLR
a[0] => Add0.IN1
a[1] => Add2.IN1
a[2] => Add4.IN1
a[3] => Add6.IN1
a[4] => Add8.IN1
a[5] => Add10.IN1
a[6] => Add12.IN1
a[7] => Add14.IN1
a[8] => Add16.IN1
a[9] => Add18.IN1
a[10] => Add20.IN1
a[11] => Add22.IN1
a[12] => Add24.IN1
a[13] => Add26.IN1
a[14] => Add28.IN1
a[15] => Add30.IN1
a[16] => Add32.IN1
a[17] => Add34.IN1
a[18] => Add36.IN1
a[19] => Add38.IN1
a[20] => Add40.IN1
a[21] => Add42.IN1
a[22] => Add44.IN1
a[23] => Add46.IN1
a[24] => Add48.IN1
a[25] => Add50.IN1
a[26] => Add52.IN1
a[27] => Add54.IN1
a[28] => Add56.IN1
a[29] => Add58.IN1
a[30] => Add60.IN1
a[31] => Add62.IN1
b[0] => Add0.IN2
b[1] => Add2.IN2
b[2] => Add4.IN2
b[3] => Add6.IN2
b[4] => Add8.IN2
b[5] => Add10.IN2
b[6] => Add12.IN2
b[7] => Add14.IN2
b[8] => Add16.IN2
b[9] => Add18.IN2
b[10] => Add20.IN2
b[11] => Add22.IN2
b[12] => Add24.IN2
b[13] => Add26.IN2
b[14] => Add28.IN2
b[15] => Add30.IN2
b[16] => Add32.IN2
b[17] => Add34.IN2
b[18] => Add36.IN2
b[19] => Add38.IN2
b[20] => Add40.IN2
b[21] => Add42.IN2
b[22] => Add44.IN2
b[23] => Add46.IN2
b[24] => Add48.IN2
b[25] => Add50.IN2
b[26] => Add52.IN2
b[27] => Add54.IN2
b[28] => Add56.IN2
b[29] => Add58.IN2
b[30] => Add60.IN2
b[31] => Add62.IN2
c[0] => Add1.IN4
c[1] => Add3.IN4
c[2] => Add5.IN4
c[3] => Add7.IN4
c[4] => Add9.IN4
c[5] => Add11.IN4
c[6] => Add13.IN4
c[7] => Add15.IN4
c[8] => Add17.IN4
c[9] => Add19.IN4
c[10] => Add21.IN4
c[11] => Add23.IN4
c[12] => Add25.IN4
c[13] => Add27.IN4
c[14] => Add29.IN4
c[15] => Add31.IN4
c[16] => Add33.IN4
c[17] => Add35.IN4
c[18] => Add37.IN4
c[19] => Add39.IN4
c[20] => Add41.IN4
c[21] => Add43.IN4
c[22] => Add45.IN4
c[23] => Add47.IN4
c[24] => Add49.IN4
c[25] => Add51.IN4
c[26] => Add53.IN4
c[27] => Add55.IN4
c[28] => Add57.IN4
c[29] => Add59.IN4
c[30] => Add61.IN4
c[31] => Add63.IN4
s[0] <= s[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= s[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= s[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= s[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= s[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= s[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= s[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= s[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[8] <= s[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[9] <= s[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[10] <= s[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[11] <= s[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[12] <= s[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[13] <= s[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[14] <= s[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[15] <= s[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[16] <= s[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[17] <= s[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[18] <= s[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[19] <= s[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[20] <= s[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[21] <= s[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[22] <= s[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[23] <= s[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[24] <= s[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[25] <= s[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[26] <= s[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[27] <= s[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[28] <= s[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[29] <= s[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[30] <= s[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[31] <= s[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s[32] <= s[32]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout~reg0.DB_MAX_OUTPUT_PORT_TYPE


