//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.20.09.d
-RUNMODE
-sv
00_src/BlackCell.sv
00_src/GrayCell.sv
00_src/BrentKung.sv
00_src/xor16.sv
00_src/pg16.sv
00_src/BK256.sv
00_src/modular_multiplication.sv
00_src/modular_subtractor.sv
00_src/modular_addition.sv
00_src/ECPA.sv
01_tb/tb_ECPA.sv
-CDSLIB
./xcelium.d/run.lnx8664.20.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.20.09.d/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.20.09.d/xllibs
-ALLOWUNBOUND
